OBJECT_BASE 3247618.btg
OBJECT FACT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 18.603551 -33.978274 44.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 18.606288 -33.985904 43.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 18.607027 -33.971553 46.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 18.602631 -33.961594 47.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 18.603243 -33.974035 45.3 0.00
OBJECT_SIGN {@R}ILS_CAT_{r2} 18.598318 -33.961042 47.1 326.80 2
OBJECT_SIGN {@R}ILS_CAT_{r2} 18.602659 -33.961326 47.9 43.96 2
OBJECT_SIGN {@R}ILS_CAT_{r2} 18.610598 -33.984910 44.3 196.48 2
OBJECT_SIGN {@R}ILS_CAT_{r2} 18.607417 -33.988239 43.4 285.68 2
OBJECT_SIGN {@R}ILS_CAT_{r2} 18.607221 -33.987746 43.4 285.68 2
OBJECT_SIGN {critical} 18.610573 -33.984915 44.3 195.95 2
OBJECT_SIGN {critical} 18.607394 -33.988203 43.4 287.62 2
OBJECT_SIGN {critical} 18.607227 -33.987763 43.4 287.62 2
OBJECT_SIGN {critical} 18.602669 -33.961318 47.9 44.28 2
OBJECT_SIGN {critical} 18.598318 -33.961042 47.1 317.74 2
OBJECT_SIGN {@L}B1{@Y,^l}H|C2{^rd} 18.601907 -33.977612 44.5 19.65 2
OBJECT_SIGN {@L}H{@Y,^l}B1|B2{^r} 18.601598 -33.977373 44.5 288.89 2
OBJECT_SIGN {@Y,^l}C1|M{^r} 18.605547 -33.978642 44.6 15.71 2
OBJECT_SIGN {@L}B2{@Y,^l}T 18.603974 -33.982384 43.8 21.04 2
OBJECT_SIGN {@L}B2{@Y,^l}Z 18.604493 -33.983706 43.7 21.04 2
OBJECT_SIGN {@L}B2{@Y}T{^r} 18.604140 -33.981851 44.0 200.45 2
OBJECT_SIGN {@L}B2{@Y}Z{^r} 18.604635 -33.983019 43.8 200.45 2
OBJECT_SIGN {@L}T{@Y,^l}B2{^r} 18.603757 -33.982099 43.9 289.34 2
OBJECT_SIGN {@L}Z{@Y,^l}B2{^r} 18.604185 -33.983373 43.7 289.34 2
OBJECT_SIGN {@Y,^l}M|C1{^r} 18.606046 -33.977001 45.0 195.64 2
OBJECT_SIGN {@R}01|19 18.602853 -33.966341 46.8 54.43 2
OBJECT_SIGN {@L}L{@R}01|19 18.604763 -33.971885 45.8 72.01 2
OBJECT_SIGN {@L}B1{@Y,^lu}C2|H{^r} 18.602090 -33.976743 44.7 200.50 2
OBJECT_SIGN {@L}C1{@Y,^ld}B2|B1{^ru} 18.602676 -33.977582 44.6 74.74 2
OBJECT_SIGN {@Y,^l}D5|B3{^r} 18.609146 -33.986885 43.9 194.44 2
OBJECT_SIGN {@L}M{@R}01|19 18.606663 -33.978165 44.8 102.92 2
OBJECT_SIGN {@L}C1{@R}19|01 18.604750 -33.977474 44.8 253.30 2
OBJECT_SIGN {@L}D3{@Y}D3{^ru}|L{^r} 18.609961 -33.972760 46.4 135.00 2
OBJECT_SIGN {@Y,^l}D3 18.609761 -33.971199 46.7 226.55 2
OBJECT_SIGN {@L}D4{@Y,^l}M 18.608410 -33.978017 45.0 7.53 2
OBJECT_SIGN {@L}D3{@Y}M{^r} 18.609065 -33.977002 45.3 180.00 2
OBJECT_SIGN {@L}M{@Y,^l}D3|D4{^r} 18.608258 -33.977345 45.1 287.68 2
OBJECT_SIGN {@Y,^l}A2|G2{^r} 18.600009 -33.960889 47.5 13.36 2
OBJECT_SIGN {@Y,^l}A1|A2{^r} 18.598069 -33.962328 46.8 45.00 2
OBJECT_SIGN {@L}A1{@Y,^l}F 18.596974 -33.962553 46.4 9.96 2
OBJECT_SIGN {@L}D5{@R}01 18.609668 -33.987607 43.9 105.23 2
OBJECT_SIGN {@L}B3{@R}01 18.607859 -33.987591 43.6 286.39 2
OBJECT_SIGN {@Y,^l}E1|L{^r} 18.603443 -33.972059 45.7 15.19 2
OBJECT_SIGN {@Y,^l}E1|L{^r} 18.604165 -33.971027 45.9 196.06 2
OBJECT_SIGN {@Y,^l}A1{^r} 18.597098 -33.963617 46.2 283.39 2
OBJECT_SIGN {@L}A1{@Y}S{^r} 18.597766 -33.963324 46.5 192.39 2
OBJECT_SIGN {@L}A1{@Y,^l}S 18.597269 -33.964152 46.2 8.53 2
OBJECT_SIGN {@R}16|34 18.601324 -33.965379 46.8 16.26 2
OBJECT_SIGN {@R}16|34 18.602155 -33.964555 47.1 195.20 2
OBJECT_SIGN {@R}19|01 18.600649 -33.963478 47.1 233.57 2
OBJECT_SIGN {@L}E1{@R}19|01 18.602765 -33.970891 45.8 254.05 2
OBJECT_SIGN {@L}D2{@R}34 18.611064 -33.971891 46.9 131.53 2
OBJECT_SIGN {@L}D3{@Y,^l}L{@R}34{^ru} 18.608932 -33.973092 46.1 359.20 2
OBJECT_SIGN {@L}D3{@R}34 18.609489 -33.972026 46.4 318.37 2
OBJECT_SIGN {@L}L{@R}34 18.608739 -33.972337 46.2 266.97 2
OBJECT_SIGN {@L}G2{@R}19 18.600875 -33.959970 47.9 83.22 2
OBJECT_SIGN {@L}A2{@R}19 18.599142 -33.960302 47.4 315.00 2
OBJECT_SIGN {@L}A2{@R}16 18.598688 -33.961486 47.1 134.23 2
OBJECT_SIGN {@L}A1{@R}16 18.597169 -33.961929 46.6 337.11 2
